{
  "name": "bemrender",
  "description": "express.js view render based on BEM methodology",
  "version": "0.2.2",
  "author": "Ershov Konstantin <ershov.konst@gmail.com>",
  "keywords": [
    "express",
    "view",
    "render",
    "bem"
  ],
  "dependencies": {
    "dot": "0.2.x",
    "less": "1.3.x",
    "mkdirp": "0.3.x",
    "express": "3.x"
  },
  "devDependencies": {},
  "main": "./lib/bemRender.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ershov-konst/bemRender.git"
  },
  "homepage": "https://github.com/ershov-konst/bemRender.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD"
}
